AirNewUI/LogInWindow.xaml

<Controls:MetroWindow x:Class="AirNewUI.LogInWindow"
        Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AirNewUI"
        xmlns:TabViews="clr-namespace:AirNewUI.TabViews"             
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="LogIn" Height="450" Width="700" Loaded="Window_Loaded" WindowStyle="None" Opacity="0.9" Visibility="Visible" MouseDown="MetroWindow_MouseDown" AllowsTransparency="True">
    <Controls:MetroWindow.Resources>
        <sys:Double x:Key="FloatingWatermarkFontSize">14</sys:Double>
        <sys:Double x:Key="WindowTitleFontSize">16</sys:Double>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:MetroAnimatedTabControl  Name="Tabs" Controls:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Top" >
            <TabItem Header="Login" FontSize="15" Visibility="Collapsed">
                <TabViews:LoginUserControl></TabViews:LoginUserControl>
            </TabItem>
            <Controls:MetroTabItem Header="CreateAccount" FontSize="15"  Visibility="Collapsed">
                <TabViews:RegisterUserControl></TabViews:RegisterUserControl>
            </Controls:MetroTabItem>
            <Controls:MetroAnimatedTabControl.Background>
                <ImageBrush ImageSource="images/Background.jpg"/>
            </Controls:MetroAnimatedTabControl.Background>
        </Controls:MetroAnimatedTabControl>
    </Grid>


</Controls:MetroWindow>
