AirNewUI/MainWindow_Lab.xaml

<Controls:MetroWindow x:Class="AirTicket.MainWindow_Lab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AirTicket"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.698" Width="1412.205">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
                          Width="48"
                          DockPanel.Dock="Left">
                        <Image Margin="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Glyph}"
                               Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  This is the template for all option menu items.  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                                    Width="48"
                                    Content="{Binding Tag}"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <ObjectDataProvider x:Key="PanePlacementEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Controls:SplitViewPanePlacement}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Controls:SplitViewPanePlacement" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="DisplayModeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Controls:SplitViewDisplayMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Controls:SplitViewDisplayMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="VisibilityEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Visibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Visibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>


    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="72,101,73,100.5">
            <Button Content="MessageBox" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" BorderBrush="{x:Null}" Click="Button_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Content="ConfirmBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Click="Button_Click_1" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <RadioButton Margin="{StaticResource ControlMargin}"
                         Content="E_nabled"
                         GroupName="1" />
            <RadioButton Margin="{StaticResource ControlMargin}"
                         Content="Enabled"
                         GroupName="1"
                         IsChecked="True" />
            <!--watermark-->
            <TextBox Margin="{StaticResource ControlMargin}"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Watermark"
                         Controls:TextBoxHelper.WatermarkAlignment="Left"
                         SpellCheck.IsEnabled="True"
                         ToolTip="Default alignment">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Custom Item" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>


            <!--passwordbox-->
            <PasswordBox Margin="{StaticResource ControlMargin}"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Watermark"
                             Controls:TextBoxHelper.WatermarkAlignment="Right" 
                             Style="{StaticResource Win8MetroPasswordBox}"
                         />
            <Button Content="LoginDialog" Width="120" Click="Button_Click_3" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="MetroDataGrid">

            </DataGrid>

            <!--<DataGrid x:Name="MetroDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  RowHeaderWidth="20"
                  SelectionUnit="FullRow">
            </DataGrid>-->
            <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                    HamburgerWidth="48"
                                    IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
                                    ItemClick="HamburgerMenu_OnItemClick"
                                    ItemTemplate="{StaticResource HamburgerMenuItem}"
                                    OptionsItemClick="HamburgerMenu_OnItemClick"
                                    OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                                    SelectedIndex="1"
                                    VerticalScrollBarOnLeftSide="False">
                <!--  Header  -->
                <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="Pictures" />
                    </DataTemplate>
                </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <!--  Items  -->
                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuGlyphItem Glyph="/Assets/Photos/BigFourSummerHeat.png" Label="Big four summer heat" />
                        <Controls:HamburgerMenuGlyphItem Glyph="/Assets/Photos/BisonBadlandsChillin.png" Label="Bison badlands Chillin" />
                        <Controls:HamburgerMenuGlyphItem Glyph="/Assets/Photos/GiantSlabInOregon.png" Label="Giant slab in Oregon" />
                        <Controls:HamburgerMenuGlyphItem Glyph="/Assets/Photos/LakeAnnMushroom.png" Label="Lake Ann Mushroom" />
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.ItemsSource>

                <!--  Options  -->
                <Controls:HamburgerMenu.OptionsItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.OptionsItemsSource>

                <!--  Content  -->
                <Controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <Grid x:Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Margin="-1 0 -1 0"
                                    Background="#7A7A7A">
                                <TextBlock x:Name="Header"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="White"
                                           Text="{Binding Label}" />
                            </Border>
                            <Controls:TransitioningContentControl Grid.Row="1"
                                                                  Content="{Binding Glyph}"
                                                                  RestartTransitionOnContentChange="True"
                                                                  Transition="Default">
                                <Controls:TransitioningContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <!--<Image Source="{Binding Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />-->
                                    </DataTemplate>
                                </Controls:TransitioningContentControl.ContentTemplate>
                            </Controls:TransitioningContentControl>
                        </Grid>
                    </DataTemplate>
                </Controls:HamburgerMenu.ContentTemplate>
            </Controls:HamburgerMenu>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <Controls:MetroAnimatedTabControl Name="TheTab" Controls:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Top" >
                <TabItem Header="this" FontSize="15" Visibility="Collapsed">
                    <TextBlock FontSize="30" Text="Cool transition" />
                </TabItem>
                <Controls:MetroTabItem Header="is" FontSize="15"  Visibility="Collapsed">
                    <TextBlock FontSize="30" Text="More cool transition"  />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="B" FontSize="15" Visibility="Collapsed">
                    <TextBlock FontSize="30" Text="Animate everything!" />
                </Controls:MetroTabItem>
            </Controls:MetroAnimatedTabControl>
        </StackPanel>

        <WrapPanel Grid.Column="3">
            <iconPacks:PackIconMaterial Kind="EmoticonHappy" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Name="SwitchTabBtn" Content="{iconPacks:FontAwesome StarRegular}" Click="SwitchTabBtn_Click" />
            <Button Content="{iconPacks:FontAwesome SpinnerSolid, Width=42, Height=42, Spin=True}" />
            <Button Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Cookie}, Width=32, Height=32}" />
            <iconPacks:PackIconMaterialLight Kind="Heart" Height="42" Width="42" />
            <iconPacks:PackIconFontAwesome Kind="FontAwesomeBrands" Height="42" Width="42" />
            <iconPacks:PackIconOcticons Kind="MarkGithub" Height="42" Width="42"/>
            <iconPacks:PackIconModern Kind="ThumbsUp" Height="42" Width="42" />
            <iconPacks:PackIconEntypo Kind="EmojiHappy" Height="42" Width="42" />
            <iconPacks:PackIconSimpleIcons Kind="StackOverflow" Height="42" Width="42" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AAA" Margin="10" FontSize="20"></TextBlock>
                    <iconPacks:PackIconModern Margin="10" Width="20" Height="20" Kind="Close" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
