AirNewUI/TabViews/1.搜尋飯店.xaml

<UserControl x:Class="AirTicket.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Height="604.518" Width="890.361" FontWeight="Bold">
    <!--<Window.Background>
        <ImageBrush ImageSource="/AirTicket;component/images/602.jpg" />
    </Window.Background>-->
    <Viewbox Stretch="Fill">
        <Grid Height="420" Width="794" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Canvas Margin="0,0,0,26.4" Grid.Row="1">
                <DatePicker Name="DATE1" HorizontalAlignment="Left" Height="24" Width="112" Canvas.Left="220" Canvas.Top="62"/>
                <Label Content="國家、城市" RenderTransformOrigin="0.021,0.354" FontSize="16" Height="34" Canvas.Left="54" Canvas.Top="28" Width="103"/>
                <Label Content="入住日期" HorizontalAlignment="Left" Width="75" FontSize="16" Height="34" Canvas.Left="220" Canvas.Top="28"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" Width="735" Canvas.Left="36" Canvas.Top="94"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="160" Height="24" Canvas.Left="54" Canvas.Top="62"/>
                <DatePicker Name="DATE2" HorizontalAlignment="Left" Height="24" Width="112" Canvas.Left="336" Canvas.Top="61" SelectedDateChanged="DATE2_SelectedDateChanged"/>
                <Label Content="退房日期" HorizontalAlignment="Left" Width="75" FontSize="16" Height="34" Canvas.Left="336" Canvas.Top="28"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" BorderBrush="White" IsEditable="True" Canvas.Left="453" Canvas.Top="61" Height="24">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    
                </ComboBox>
                <Label Content="人數" HorizontalAlignment="Left" Width="75" FontSize="16" Height="34" Canvas.Left="448" Canvas.Top="28"/>
                <Image Name="image1"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="73" Canvas.Left="608" Canvas.Top="22" Source="/AirTicket;component/HotelImgs/old-fashion-briefcase (2).png">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Button Content="搜尋" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="38" Foreground="White" Canvas.Left="608" Canvas.Top="106" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF050505" Offset="1"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Name="labe1" Content="" Canvas.Left="632" Canvas.Top="47" FontSize="20" FontWeight="Bold" Height="38" Width="42"/>
                <Label Content="晚" Canvas.Left="686" Canvas.Top="54" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.593,0.108"/>
            </Canvas>

        </Grid>
    </Viewbox>
</UserControl>
