AirNewUI/TabViews/2.1WHOTEL.xaml

<UserControl x:Class="AirTicket.WHotel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicket"
             mc:Ignorable="d" d:DesignWidth="800" Height="260">
    <Viewbox Stretch="Fill">
        <Grid Height="232" Width="800" Background="White">
            <Border  BorderThickness="10" BorderBrush="White" HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" VerticalAlignment="Top" Width="269" Background="White" >
                <Image  Stretch="Fill" Margin="0,0,0.4,-0.4" Source="/AirTicket;component/HotelImgs/w/w.jpg"/>
            </Border>
            <Label Content="台北W-Hotel" FontSize="20" FontWeight="Bold" Margin="281,9.6,377,406.4"/>
            <Image HorizontalAlignment="Left" Height="39" Margin="297,43,0,0" VerticalAlignment="Top" Width="26" Source="/AirTicket;component/HotelImgs/map-pin-marked.png"/>
            <Label Content="台北信義區忠孝東路5段10號" HorizontalAlignment="Left" Margin="328,45,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="214"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="422,10,0,0" VerticalAlignment="Top" Width="121">
                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/AirTicket;component/HotelImgs/star.png"/>
                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.042,0.438" Source="/AirTicket;component/HotelImgs/star.png"/>
                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24"  RenderTransformOrigin="1.042,0.438" Source="/AirTicket;component/HotelImgs/star.png"/>
                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.575,-0.312" Source="/AirTicket;component/HotelImgs/star.png"/>
                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24"  RenderTransformOrigin="0.975,0.038" Source="/AirTicket;component/HotelImgs/star.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="49" Margin="284,173,0,0" VerticalAlignment="Top" Width="301">
                <Image Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30" Source="/AirTicket;component/HotelImgs/bus.png" />
                <Image Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="1.042,0.438" Source="/AirTicket;component/HotelImgs/wifi.png"/>
                <Image Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="1.042,0.438" Source="/AirTicket;component/HotelImgs/swimmer.png"/>
                <Image  Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.975,0.038" Source="/AirTicket;component/HotelImgs/restaurant.png"/>
                <Image Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="2.575,-0.312" Source="/AirTicket;component/HotelImgs/worker.png"/>
                <Image Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="2.575,-0.312" Source="/AirTicket;component/HotelImgs/flowers-pot-of-yard.png"/>
                <Image Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="2.575,-0.312" Source="/AirTicket;component/HotelImgs/massage-spa-body-treatment.png"/>
                <Image Margin="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="2.575,-0.312" Source="/AirTicket;component/HotelImgs/dumbbell.png"/>
            </StackPanel>
            <Button Content="查看房間" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="49" FontSize="18"  Margin="619.2,144,0,0" Click="Button_Click"/>
            <Label Content="台北W-Hotel" FontSize="20" FontWeight="Bold" Margin="281,9.6,377,188.4"/>
        </Grid>
    </Viewbox>
</UserControl>
