AirNewUI/TabViews/3.機票訂單.xaml

<UserControl x:Class="AirTicket.機票訂單"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Order}, CreateList=True}"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/AirTicket;component/images/602.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="AirLineName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="22,49,0,0" Grid.Row="1"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="67,95,0,0" Grid.Row="1" Click="Button_Click"/>
        <Label Content="機票訂單管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="116.2,24,0,0"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="376.2,24,0,0"/>
        <Button Content="登出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="494.2,24,0,0"/>
        <Expander Header="訂單管理" Grid.Row="1" Grid.ColumnSpan="2" Margin="162,0,10,22.6" IsExpanded="True">
            <DataGrid x:Name="DataGrid1"/>
        </Expander>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.022,8.855" Margin="22,140,0,0" Grid.Row="1"/>

        <!--<Grid Grid.Column="1" HorizontalAlignment="Left" Height="301" Margin="58.2,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="532" DataContext="{StaticResource orderViewSource}">
            <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="airline_IDColumn" Binding="{Binding Airline_ID}" Header="Airline ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="arrival_Airport_IDColumn" Binding="{Binding Arrival_Airport_ID}" Header="Arrival Airport ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="arrival_Country_IDColumn" Binding="{Binding Arrival_Country_ID}" Header="Arrival Country ID" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="arrival_TimeColumn" Header="Arrival Time" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Arrival_Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="cabin_IDColumn" Binding="{Binding Cabin_ID}" Header="Cabin ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="departure_Airport_IDColumn" Binding="{Binding Departure_Airport_ID}" Header="Departure Airport ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="departure_Country_IDColumn" Binding="{Binding Departure_Country_ID}" Header="Departure Country ID" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="departure_TimeColumn" Header="Departure Time" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Departure_Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="flight_IDColumn" Binding="{Binding Flight_ID}" Header="Flight ID" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="insuranceColumn" Binding="{Binding Insurance}" Header="Insurance" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="member_IDColumn" Binding="{Binding Member_ID}" Header="Member ID" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="nonStopColumn" Binding="{Binding NonStop}" Header="Non Stop" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="paymentColumn" Binding="{Binding Payment}" Header="Payment" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="ticket_IDColumn" Binding="{Binding Ticket_ID}" Header="Ticket ID" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
        <Label Content="航空公司名稱 :" HorizontalAlignment="Left" Margin="22,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="67,181,0,0" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="67,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</UserControl>
