AirNewUI/TabViews/4.搜尋機票.xaml

<Window x:Class="AirTicket.搜尋機票"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="搜尋機票" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/602.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="669,29,0,0" Grid.Row="1" Height="19" Click="Button_Click"/>
        <Label Content="機票搜尋" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0" Height="25" Width="58"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,24,0,0" Height="19"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="537,24,0,0" Height="19"/>
        <Button Content="登出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="655,24,0,0" Height="19"/>
        <Expander Header="訂單管理" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="406,22,0,0" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.022,8.855" Margin="309,27,0,0" Grid.Row="1" Height="24" Width="82" SelectedDateChanged="DatePicker1_SelectedDateChanged"/>
        <DatePicker Name="DatePicker2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.022,8.855" Margin="418,27,0,0" Grid.Row="1" Height="24" Width="82"/>

        <RadioButton Content="來回" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,65,0,0" Grid.Row="1" Checked="RadioButton_Checked"/>
        <RadioButton Content="單程" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,65,0,0" Grid.Row="1" Checked="RadioButton_Checked_1"/>
        <ComboBox Name="combobox1" Text="出發地" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Width="120" KeyUp="ComboBox_KeyUp" IsEditable="True" Grid.Row="1"/>
        <ComboBox Name="combobox2" Text="目的地" HorizontalAlignment="Left" Margin="173,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" KeyUp="combobox2_KeyUp"/>
        <Viewbox Grid.Row="2" Stretch="Fill">
            <Expander Header="航班" IsExpanded="True" Height="270" Width="794">
                <ScrollViewer>
                    <StackPanel  x:Name="stackpanel1" Orientation="Vertical" HorizontalAlignment="Left"  Margin="10" />
                </ScrollViewer>
            </Expander>
        </Viewbox>
        <ComboBox Name="comboboxnum" Text="人數" HorizontalAlignment="Left" Margin="523,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

    </Grid>
</Window>
