AirNewUI/TabViews/4.飯店訂單.xaml

<UserControl x:Class="AirTicket.飯店訂單"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
         Height="450" Width="800"   >
    <!--<UserControl.Resources>
        <local:HotelDataSet x:Key="hotelDataSet"/>
        <CollectionViewSource x:Key="hotelOrderViewSource" Source="{Binding HotelOrder, Source={StaticResource hotelDataSet}}"/>
    </UserControl.Resources>-->


    <Viewbox Stretch="Fill">

        <Grid Height="419" Width="792" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/AirTicket;component/images/602.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label Content="飯店訂單管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,25,0,0" Width="96" Height="25"/>
            <Canvas Grid.Row="1" Margin="0,0,0,0.2">
                <Button Content="搜尋" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="79" Canvas.Top="68" Click="Button_Click"/>
                <TextBox Name="textbox1" Height="23" Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
                <Button Content="刪除" Canvas.Left="79" Canvas.Top="44" Width="75" Click="Button_Click_1" RenderTransformOrigin="1.753,0.728"/>
                <Label Content="訂單編號" Canvas.Left="20" Canvas.Top="7"/>
            </Canvas>
            <Expander Grid.Column="1" Header="Expander" Grid.Row="1" IsExpanded="True" Margin="7,0,0,0.2">
                <DataGrid x:Name="datagrid"/>
            </Expander>

        </Grid>
    </Viewbox>
</UserControl>
