AirNewUI/TabViews/LoginUserControl.xaml

<UserControl x:Class="AirTicket.TabViews.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicket"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="White" VerticalAlignment="Center">
            <TextBox Margin="20 30 20 10" Padding="5"
                     x:Name="email_txt"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Account"
                         Controls:TextBoxHelper.WatermarkAlignment="Left"
                         FontSize="14" FontWeight="DemiBold"
                         ToolTip="請輸入帳號"/>
            <PasswordBox Margin="20 10 20 10" Padding="5 5 5 0"
                         x:Name="password_txt"
                            Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Password"
                            Controls:TextBoxHelper.WatermarkAlignment="Right"
                         FontSize="14" FontWeight="DemiBold"
                         Style="{StaticResource MetroButtonRevealedPasswordBox}" 
                         ToolTip="請輸入帳號"/>
            <Label Margin="0 10 0 0" Name="ErrorMessage" HorizontalAlignment="Center" Content="" FontSize="13" FontFamily="Calibri" Foreground="Red" ></Label>
            <Button Name="LoginButton" Margin="20 10 20 0" Style="{StaticResource AccentedSquareButtonStyle}" Click="LoginButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Margin="10 0 0 0" Kind="UserAltSolid" Width="15" Height="15"  VerticalAlignment="Center" />
                    <TextBlock Text="Login" Margin="5 0 30 0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                </StackPanel>
            </Button>
            <Label Margin="20 0 20 30" HorizontalAlignment="Right">
                <Hyperlink Name="ReisterTab" Click="ReisterTab_Click" >
                    <Run Text="Register" FontSize="12" />
                </Hyperlink>
            </Label>
            <!--<Button Content="Click">
                <Button.Triggers>
                    <EventTrigger  RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard  RepeatBehavior="Forever" AutoReverse="False">
                                    <DoubleAnimation  Storyboard.TargetName="LoginWindow"
                                      Storyboard.TargetProperty = "(Window.Width)"
                                        To="700" Duration="0:0:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->
        </StackPanel>
        <Button Content="" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="276.4,77,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_5" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/AirTicket;component/images/user.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
