AirNewUI/TabViews/UserControlFlight.xaml

<UserControl x:Class="AirTicket.UserControlFlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicket"
             mc:Ignorable="d" Height="156.631" Width="477.6">
    <Viewbox Stretch="Fill">
        <Grid  Height="248" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Rectangle  Fill="#FFF4F4F5" Stroke="Black" Margin="0,0,0,1"/>
            <Label x:Name="label1" Content="Label" FontSize="26" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="217" Height="43" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.199"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.397"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="出發"  FontSize="20" HorizontalAlignment="Left" Margin="16,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="58"/>
            <Label Content="飛行時間" FontSize="20" HorizontalAlignment="Left" Margin="153,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="106"/>
            <Label Content="抵達" FontSize="20" HorizontalAlignment="Left" Margin="322,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="57"/>
            <Label Name="Cabin1" Content="頭等艙" FontSize="20" HorizontalAlignment="Left" Margin="484,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="116"/>
            <Label Name="Cabin2" Content="經濟艙" FontSize="20" HorizontalAlignment="Left" Margin="639,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="116"/>
            <Button Name="button1" Content="Button" Style="{StaticResource AccentedSquareButtonStyle}"  HorizontalAlignment="Left" Margin="484,8.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="89" BorderBrush="{x:Null}" />
            <Button Name="button2" Content="Button" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="631,7.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="89" BorderBrush="{x:Null}" />
            <Label x:Name="Departure_Airport_lab" Content="Label" FontSize="14" HorizontalAlignment="Left" Margin="10,8.8,0,0" Grid.Row="2" VerticalAlignment="Top" />
            <Label x:Name="Time1" Content="Label" FontSize="14" HorizontalAlignment="Left" Margin="10,66.8,0,0" Grid.Row="2" VerticalAlignment="Top" />
            <Label x:Name="Duration" Content="Label" FontSize="14" HorizontalAlignment="Left" Margin="166,9.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="Arrival_Airport_lab" Content="Label" FontSize="14" HorizontalAlignment="Left" Margin="322,7.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="Time2" Content="Label" FontSize="14" HorizontalAlignment="Left" Margin="309,67.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.775" />

        </Grid>
    </Viewbox>
</UserControl>
