AirNewUI/TabViews/UserControlFlight.xaml

<UserControl x:Class="AirTicket.UserControlFlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicket"
             mc:Ignorable="d" Height="156.631" Width="477.6">
    <Viewbox Stretch="Fill">
        <Grid  Height="248" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>
            <Rectangle  Fill="#FFF4F4F5" Stroke="Black" Margin="0,0,0,0.2"/>
            <Label x:Name="label1" Content="Label" FontSize="30" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="228" Height="48" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.199"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.397"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="出發"  FontSize="30" HorizontalAlignment="Left" Margin="16,9.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="飛行時間" FontSize="30" HorizontalAlignment="Left" Margin="142,10.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="抵達" FontSize="30" HorizontalAlignment="Left" Margin="322,8.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Name="Cabin1" Content="頭等艙" FontSize="30" HorizontalAlignment="Left" Margin="484,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="116"/>
            <Label Name="Cabin2" Content="經濟艙" FontSize="30" HorizontalAlignment="Left" Margin="639,12.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="116"/>
            <Label x:Name="Departure_Airport_lab" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="16,11.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="Time1" Content="Label" FontSize="16" HorizontalAlignment="Left" Margin="16,69.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="Duration" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="177,11.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="Arrival_Airport_lab" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="333,11.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="Time2" Content="Label" FontSize="16" HorizontalAlignment="Left" Margin="309,69.4,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.775"/>
            <Button Name="button1" Content="Button" HorizontalAlignment="Left" Margin="484,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="89" Background="{x:Null}"/>
            <Button Name="button2" Content="Button" HorizontalAlignment="Left" Margin="640,7.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="89" Background="{x:Null}"/>

        </Grid>
    </Viewbox>
</UserControl>
