AirNewUI/TabViews/UserControlPassenger.xaml

<UserControl x:Class="AirTicket.UserControlPassenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicket"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="Passanger1" FontSize="22" Content="Label" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="108" Height="41"/>
        <Label Content="護照編號 :" FontSize="16" HorizontalAlignment="Left" Margin="13,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="91"/>
        <TextBox Name="PassPortid" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="97,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <Label Content="姓 :" FontSize="16" HorizontalAlignment="Left" Margin="273,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="35"/>
        <TextBox Name="Firstname" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="310,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <Label Content="名 :" FontSize="16" HorizontalAlignment="Left" Margin="487,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="36"/>
        <TextBox Name="Lastname" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="523,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <ComboBox Name="combox1"  HorizontalAlignment="Left" Margin="96,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="23">
            <ComboBoxItem Content="男" />
            <ComboBoxItem Content="女" />
        </ComboBox>
        <Label Content="性別 :" FontSize="16" HorizontalAlignment="Left" Margin="13,63,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="55"/>
        <Label Content="出生年月日 :" FontSize="16" HorizontalAlignment="Left" Margin="212,63,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="110"/>
        <DatePicker Name="Mybirthday" HorizontalAlignment="Left" Margin="310,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Height="23"/>
        <Label Content="護照到期日 :" FontSize="16" HorizontalAlignment="Left" Margin="425,63,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="109"/>
        <DatePicker Name="Passportenddate" HorizontalAlignment="Left" Margin="523,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="23"/>

    </Grid>

</UserControl>
