AirNewUI/TabViews/UserControlPassenger.xaml

<UserControl x:Class="AirTicket.UserControlPassenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicket"
             mc:Ignorable="d" Height="265" Width="602">
    <Viewbox Stretch="Fill">
        <Grid Height="319" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="253*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="Passanger1" FontSize="30" Content="Label" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="122" Height="47"/>
            <Label Content="護照編號 :" FontSize="20" HorizontalAlignment="Left" Margin="23,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="100"/>
            <TextBox Name="PassPortid" FontSize="20" HorizontalAlignment="Left" Height="23" Margin="129,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="姓 :" FontSize="20" HorizontalAlignment="Left" Margin="306,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="40"/>
            <TextBox Name="Firstname" FontSize="20" HorizontalAlignment="Left" Height="23" Margin="402,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="名 :" FontSize="20" HorizontalAlignment="Left" Margin="569,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="40"/>
            <TextBox Name="Lastname" FontSize="20" HorizontalAlignment="Left" Height="23" Margin="661,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="combox1"  HorizontalAlignment="Left" Margin="129,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="21">
                <ComboBoxItem Content="男" />
                <ComboBoxItem Content="女" />
            </ComboBox>
            <Label Content="性別 :" FontSize="20" HorizontalAlignment="Left" Margin="23,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="60"/>
            <Label Content="出生年月日 :" FontSize="20" HorizontalAlignment="Left" Margin="271,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="120"/>
            <DatePicker Name="Mybirthday" HorizontalAlignment="Left" Margin="402,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24"/>
            <Label Content="護照到期日 :" FontSize="20" HorizontalAlignment="Left" Margin="530,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="120"/>
            <DatePicker Name="Passportenddate" HorizontalAlignment="Left" Margin="661,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24"/>

        </Grid>
    </Viewbox>
</UserControl>
