AirNewUI/TabViews/信用卡結帳.xaml

<UserControl x:Class="AirTicket.信用卡結帳"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AirTicket;component/images/3132.jpg"/>
        </Grid.Background>
        <Viewbox Height="368" Width="500" Margin="257,45,43,36.6" Stretch="Fill">

            <Grid Height="368" Width="500">
                <Border HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="500" Margin="0,108,0,0" BorderThickness="6" CornerRadius="10" BorderBrush="#FFDEDEDE" Background="#FFDEDEDE" Opacity="0.9"/>

                <TextBox x:Name="Cvv" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Center" Width="107" Margin="86,291,307,51"/>
                <Button Content="下一步" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Margin="390,320,44,23" Height="23" Click="Button_Click"/>
                <TextBox x:Name="Validthur" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="月/年" VerticalAlignment="Center" Width="107" Margin="86,243,307,99"/>
                <TextBox x:Name="name1" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Center" Width="107" Margin="86,148,307,194"/>
                <TextBox x:Name="CreadeCardId" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="卡號" VerticalAlignment="Center" Width="251" Margin="86,195,163,147"/>
                <Image HorizontalAlignment="Center" Height="93" VerticalAlignment="Center" Width="124" Margin="186,0,190,275" Source="/AirTicket;component/images/mastercard.png" />
                <Image HorizontalAlignment="Center" Height="93" VerticalAlignment="Center" Width="125" Margin="30,0,345,275" Source="/AirTicket;component/images/visa.png" />
                <Image HorizontalAlignment="Center" Height="93" VerticalAlignment="Center" Width="125" Margin="347,0,28,275" Source="/AirTicket;component/images/amex.png" />
                <Button Content="上一步" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Margin="302,320,132,23" Height="23"/>
                <Label Content="持卡人" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,149,0,0"/>
                <Label Content="安全碼" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,291,0,0"/>
                <RadioButton x:Name="Visa" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,63,0,0"/>
                <RadioButton x:Name="MasterCard" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,63,0,0"/>
                <RadioButton x:Name="Amex" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,63,0,0"/>
                <Label Content="到期日" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,243,0,0"/>
                <Label Content="卡號" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,195,0,0"/>
                <Button Content="DEMO" Margin="229,320,221,23" Click="Button_Click_1" Width="50" Height="25"/>

            </Grid>

        </Viewbox>

    </Grid>
</UserControl>
