AirNewUI/TabViews/旅客資料填寫.xaml

<UserControl x:Class="AirTicket.旅客資料填寫"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../images/602.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Label Content="旅客資料填寫" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="116.2,24,0,0"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="376.2,24,0,0"/>
        <Button Content="登出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="494.2,24,0,0"/>
        <Expander Header="訂單管理" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="245.2,22,0,0" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="stackpanel1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10" />
        </ScrollViewer>
        <Button Content="下一步" HorizontalAlignment="Left" Margin="38,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</UserControl>
