AirNewUI/TabViews/會員管理.xaml

<UserControl x:Class="AirTicket.會員管理"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-0.4,0" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/AirNewUI;component/images/602.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="22,38.556,0,0" Grid.Row="1"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,74.556,0,0" Grid.Row="1" Click="Button_Click"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53.333,24,0,0" Click="Button_Click_3" Grid.Column="1"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313.333,24,0,0" Grid.Column="1"/>
        <Expander Header="訂單管理" Grid.Column="1" Margin="0,64,22.444,19.778" Grid.RowSpan="2" IsExpanded="True">
            <DataGrid x:Name="datagrid1"/>
        </Expander>
        <Button Content="Update" HorizontalAlignment="Left" Margin="22,307.556,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="中文姓" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,124.556,0,0" Grid.Row="1"/>
        <TextBox x:Name="cnFirst_txt" HorizontalAlignment="Left" Height="23" Margin="91,125.556,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="136,307.556,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="中文名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,163.556,0,0" Grid.Row="1"/>
        <TextBox x:Name="cnLast_txt" HorizontalAlignment="Left" Height="23" Margin="91,164.556,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="生日" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,205.556,0,0" Grid.Row="1"/>
        <Label Content="手機" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,246.556,0,0" Grid.Row="1"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Height="23" Margin="91,247.556,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="birth_date" HorizontalAlignment="Left" Margin="91,205.556,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDate="{Binding DatePicker, StringFormat='dd/MM/yyyy'}" />
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,12.556,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Button Content="" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_5" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/AirNewUI;component/images/user.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
