AirNewUI/TabViews/機票訂單確認.xaml

<UserControl x:Class="AirTicket.機票訂單確認"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/AirTicket;component/images/602.jpg"/>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="機票訂單管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0" Height="26" Width="82"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="114.4,24,0,0" Height="27"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="374.4,24,0,0" Height="27"/>
        <Button Content="登出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="492.4,24,0,0" Height="27"/>
        <Expander Header="訂單管理" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="243.4,22,0,0" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <ListBox Name="listbox1" Grid.Column="1" HorizontalAlignment="Left" Height="339" Margin="7.4,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="263">
            <ListBoxItem Name="listboxflight" FontSize="14"/>
            <ListBoxItem Name="listboxdeparture_airport_name" FontSize="14"/>
            <ListBoxItem Name="listboxtime1" FontSize="14"/>
            <ListBoxItem Name="listboxduration" FontSize="14"/>
            <ListBoxItem Name="listboxarrival_airport_name" FontSize="14"/>
            <ListBoxItem Name="listboxtime2" FontSize="14"/>
            <ListBoxItem Name="listboxcabin" FontSize="14"/>
            <ListBoxItem Name="listboxnum" FontSize="14"/>
            <ListBoxItem Name="listboxprice" FontSize="14"/>
        </ListBox>
        <ScrollViewer Grid.Column="1"   Margin="275.4,10,0,-0.4" Grid.Row="1" Background="White"  >
            <StackPanel x:Name="stackpanel1" />
        </ScrollViewer>
        <Button Content="確認" HorizontalAlignment="Left" Margin="45,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="27"/>
    </Grid>
</UserControl>